{
  "name": "quasar-ui-qgrid",
  "version": "1.0.0-alpha.1",
  "author": "pratikpatelpp802@gmail.com",
  "description": "QGrid",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "scripts": {
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "chalk": "^4.1.0",
    "fs-extra": "^8.1.0",
    "open": "^7.3.0",
    "quasar": "^2.0.0-beta.12",
    "rimraf": "^3.0.0",
    "rollup": "^2.45.0",
    "uglify-js": "^3.13.3",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ]
}
